<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SREATIVE | Digital Agency</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="themezinho">

<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#"><img src="../images/logo-light.png" alt="Image" style="height:12px;"></a> <!-- TIP: Change this for the name of your file -->
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#top" class="active">Top</a></li>
          <li><a href="#markup">Markup</a></li>
          <li><a href="#styles">Styles</a></li>
          <li><a href="#javascript">JavaScript</a></li>
          <li><a href="#psd">Photoshop</a></li>
          <li><a href="#credits">Credits</a></li>
          <li><a href="mailto:katmerayt@yahoo.com" >Contact us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container">
  <div class="masthead">
   
    <h1>Sreative Documentation</h1>
    <p class="marketing-byline">We made another amazing html template documentation with &hearts; by <a href="http://themeforest.net/user/tema_ormanlari">themezinho</a></p>
    <p>SREATIVE | Digital Agency html template has modern design and clean coded. Builded on most popular html-css framework BOOTSTRAP 3.3.4. Template can implament for all purpose of companies and freelancers. Amazing mockups and home page versions makes item more attractive and unique. As always responsive and retina ready. </p>
    <p><img src="../images/demo1.png" alt="Image" style=" height:400px;"></p>
  </div>
  <!-- masthead -->
  
  <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/themezinho">here</a>. Thanks so much!</p>
  </div>
  <!-- intro -->
  
  <section id="markup">
    <div class="page-header">
      <h1>Markup <small>Markup customization and highlights</small></h1>
    </div>
    <ul>
      <li>Revolution Slider</li>
      <li>Unique services boxes</li>
      <li>Image parallax quote</li>
      <li>Side contact box</li>
      <li>Masonry grids</li>
      <li>Soft page transitions</li>
      <li>HTML5 - CSS3</li>
      <li>Bootstrap 3.3.4</li>
      <li>Responsive design</li>
      <li>Clean & Commented codelines</li>
      <li>Retina ready</li>
      <li>Simple news</li>
      <li>Cross browsers support</li>
      <li>Solid style & colors</li>
      <li>Multi level dropdown menu</li>
      <li>Perfect typography</li>
      <li>Google maps api</li>
      <li>Google fonts</li>
      <li>ION font icon</li>
      <li>Free quick life-time support</li>
    </ul>
    <p>This theme is a builted on bootstrap framework with three columns. All of the information within the main content area is nested within a 'section'. </p>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>General Markup</h3>
        <p> The general template structure is the same throughout the template. Here is the general structure.</p>
      </div>
      <div class="span9">
        <pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;title&gt;SREATIVE | Digital Agency&lt;/title&gt;
&lt;meta name="author" content="Themezinho"&gt;
&lt;meta name="description" content="SREATIVE | Digital Agency HTML Template"&gt;
&lt;meta name="keywords" content="html, template, carousel, theme, themezinho, agency, html5"&gt;

&lt;!-- SOCIAL MEDIA META --&gt;
&lt;meta property="og:description" content="SREATIVE | Digital Agency"&gt;
&lt;meta property="og:image" content="http://www.acrocapoeira.com/sreative/preview.png"&gt;
&lt;meta property="og:site_name" content="SREATIVE"&gt;
&lt;meta property="og:title" content="SREATIVE"&gt;
&lt;meta property="og:type" content="website"&gt;
&lt;meta property="og:url" content="http://www.acrocapoeira.com/sreative"&gt;

&lt;!-- TWITTER META --&gt;
&lt;meta name="twitter:card" content="summary"&gt;
&lt;meta name="twitter:site" content="@SREATIVE"&gt;
&lt;meta name="twitter:creator" content="@SREATIVE"&gt;
&lt;meta name="twitter:title" content="SREATIVE"&gt;
&lt;meta name="twitter:description" content="SREATIVE | Digital Agency"&gt;
&lt;meta name="twitter:image" content="http://www.acrocapoeira.com/sreative/preview.png"&gt;

&lt;!-- FAVICON FILES --&gt;
&lt;link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"&gt;
&lt;link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"&gt;
&lt;link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"&gt;
&lt;link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"&gt;
&lt;link href="ico/favicon.png" rel="shortcut icon"&gt;

&lt;!-- CSS FILES --&gt;
&lt;link href="css/animate.css" rel="stylesheet"&gt;
&lt;link href="css/owl.carousel.css" rel="stylesheet"&gt;
&lt;link href="css/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css" /&gt;
&lt;link href="css/settings.css" rel="stylesheet"&gt;
&lt;link href="css/ionicons.css" rel="stylesheet"&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;link href="css/style.css" rel="stylesheet"&gt;

&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
&lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
</pre>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>How to edit Builder link color and buttons</h3>
        <p>It is very easy to change main link color</p>
      </div>
      <div class="span9">
        <pre class="prettyprint linenums">
a{color:#fed20e;}
a:hover{text-decoration:underline;}
a:focus{text-decoration:none;}
</pre>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>Change Loading Elements</h3>
        <p>Here is the css style for site general title typography.</p>
      </div>
      <div class="span9">
        <pre class="prettyprint linenums">
.loading{ width:100%; height:100%; text-align:center; position:fixed; left:0; top:0; z-index:99999; }
.loading img{ height:14px; margin-bottom:30px; display:inline-block;}
.loading .spinner{ width:30px; height:30px; border:3px solid rgba(255,255,255,0.2); border-top:3px solid #fff; border-radius:30px; display:inline-block;}
.loading .spinner{-webkit-animation-name: spin;
    -webkit-animation-duration: 400ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 400ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 400ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;}
.fade-out{ opacity:0; visibility:hidden; transition-duration: 700ms; -webkit-transition-duration: 700ms; transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1); -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);}

</pre>
      </div>
    </div>
    <hr />
  </section>
  <!-- Markup -->
  
  <section id="styles">
    <div class="page-header">
      <h1>Styles <small>Styles customization and highlights</small></h1>
    </div>
    <div class="row">
      <div class="span3">
        <h3>Stylesheets</h3>
        <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>
      </div>
      <div class="span9">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>File Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>animate.css</code></td>
              <td>CSS animation effect</td>
            </tr>
            <tr>
              <td><code>bootstrap.css</code></td>
              <td>Framework css file</td>
            </tr>
            <tr>
              <td><code>bootstrap.min.css</code></td>
              <td>Framework min css file </td>
            </tr>
            <tr>
              <td><code>ionicons.css</code></td>
              <td>ION font icons</td>
            </tr>
            <tr>
              <td><code>jquery.fancybox.css</code></td>
              <td>Litebox css</td>
            </tr>
            <tr>
              <td><code>settings.css</code></td>
              <td>Slider setting css</td>
            </tr>
            <tr>
              <td><code>style.css</code></td>
              <td>Layout main css</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>Table of contents </h3>
        <p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>
      </div>
      <div class="span9">
        <pre class="prettyprint linenums">
	1. Body
		1.1 Elements of body
		1.2 Form Elements
		1.3 Links
		1.4 Spacing 
		1.5 Html Elements
		1.6 Table Valign
		
	2. Loading
		2.1 Elements of Loading
		2.2 Transition elements
		2.3 Yellow Background
		
	3. Side Menu
		3.1 Elements of side menu
		3.2 Form & Inputs
		3.3 Social Media Icons
		
	4. Header
		4.1 Elements of header
		4.2 Slide Content Box
		4.3 Internal Header
		
	5. Navigation
		5.1 Elements of navigation
		5.2 Site Logo
		5.3 Navbar
		5.4 Dropdown
		5.5 Fixed Navigation
		
	6. About Us
		6.1 Elements of about us
		6.2 Left side
		6.3 Right side
		
	7. Services
		7.1 Elements of services
		7.2 Box
		7.3 Icon
		7.4 Expand button
		7.5 Expanded List
		
	8. Team Members
		8.1 Elements of team-members
		8.2 Member Image
		8.3 Member Info
		
	9. Fun Facts
		9.1 Elements of fun facts
		9.2 Box
		9.3 Icon
		9.4 Counting numbers
		
	10. Latest Work
		10.1 Elements of works
		10.2 Transition
		10.3 Section title
		10.4 Works Filter
		10.5 List of works
		10.6 Hover Caption
		
	11. Works
		11.1 Elements of works
		11.2 Transition
		11.3 Section title
		11.4 Works Filter
		11.5 List of works
		11.6 Hover Caption
		
	12. Logos
		12.1 Elements of logos
		12.2 Carousel
		12.3 Controls - Arrows
		
	13. Latest News
		13.1 Elements of news
		13.2 Section title
		13.3 News box
		
	14. Quote 
		14.1 Elements of quote
		14.2 Section title
		14.3 Paragraph
		14.4 Button
		
	15. Blog
		15.1 Elements of blog
		15.2 Transitions
		14.3 Blog posts
		14.4 Pagination
		
	16. Side Bar
		16.1 Elements of sidebar
		16.2 Widgets
		16.3 Social Media
		16.4 Search
		16.5 Tags
		16.6 Categories
		16.7 Gallery
		
	17. Contact Info
		17.1 Elements of contact info
		17.2 Section Title
		17.3 Form Elements
		17.4 Map
		
	18. Contact 
		18.1 Elements of contact
		18.2 Icons
		18.3 Spacing
		
	19. Footer
		19.1 Elements of footer
		19.2 Transition
		19.3 Section Titles
		19.4 Gallery
		19.5 Form elements
		
	20. Sub Footer 
		20.1 Elements of sub-footer
		
	21. Responsive Fixes
		21.1 Tablet Fixes
		21.2 Mobile Fixes
        
		</pre>
      </div>
    </div>
  </section>
  <!-- Styles -->
  
  <section id="javascript">
    <div class="page-header">
      <h1>JavaScript <small>JavaScript customization and highlights</small></h1>
    </div>
    <div class="row">
      <div class="span3">
        <h3>JavaScript Files</h3>
        <p>This is the list of all the jquery files are we used for our theme. </p>
      </div>
      <div class="span9">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Tag</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>bootstrap.js</code></td>
              <td>Bootstrap jquery framework</td>
            </tr>
            <tr>
              <td><code>bootstrap.min.js</code></td>
              <td>Bootstrap MIN jquery framework</td>
            </tr>
            <tr>
              <td><code>google-maps.js</code></td>
              <td>Google maps parameters</td>
            </tr>
            <tr>
              <td><code>isotope.min.js</code></td>
              <td>Popular filter jquery</td>
            </tr>
            <tr>
              <td><code>jquery.counterup.min.js</code></td>
              <td>Counter jquery</td>
            </tr>
            <tr>
              <td><code>jquery.min.js</code></td>
              <td>Jquery library</td>
            </tr>
            <tr>
              <td><code>jquery.stellar.js</code></td>
              <td>Parallax effect</td>
            </tr>
            <tr>
              <td><code>jquery.themepunch.revolution.min.js</code></td>
              <td>Revolution Slider jquery </td>
            </tr>
            <tr>
              <td><code>jquery.themepunch.tools.min.js</code></td>
              <td>Revolution Slider Tools jquery</td>
            </tr>
            <tr>
              <td><code>jquery.fancybox.js</code></td>
              <td>Litebox jquery</td>
            </tr>
            <tr>
              <td><code>npm.js</code></td>
              <td>Bootstrap scripts</td>
            </tr>
            <tr>
              <td><code>scripts.js</code></td>
              <td>All the jquery parameters</td>
            </tr>
            <tr>
              <td><code>settings.js</code></td>
              <td>Revolution Slider Setting jquery </td>
            </tr>
            <tr>
              <td><code>smoothscroll.js</code></td>
              <td>Smooth scrolling </td>
            </tr>
            <tr>
              <td><code>prefixfree.min.js</code></td>
              <td>Script for 3D typography</td>
            </tr>
            <tr>
              <td><code>wow.js</code></td>
              <td>Scroll load animations</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>Services toggle script parameters</h3>
        <p>It's so easy to edit transition paramaters, open up the file <code> scripts.js </code> and change the following code: </p>
      </div>
      <div class="span9">
        <pre class="prettyprint js linenums:1">
// Services Toggles
		$(".btn1").click(function() {
		$(".services .box .list1").toggleClass("show-me");
		});
		
		$(".btn2").click(function() {
		$(".services .box .list2").toggleClass("show-me");
		});
		
		$(".btn3").click(function() {
		$(".services .box .list3").toggleClass("show-me");
		});
		
		$(".btn4").click(function() {
		$(".services .box .list4").toggleClass("show-me");
		});
		
		$(".btn5").click(function() {
		$(".services .box .list5").toggleClass("show-me");
		});
		
		$(".btn6").click(function() {
		$(".services .box .list6").toggleClass("show-me");
		});
		
		$(".btn7").click(function() {
		$(".services .box .list7").toggleClass("show-me");
		});
		
		$(".btn8").click(function() {
		$(".services .box .list8").toggleClass("show-me");
		});
		
</pre>
      </div>
    </div>
  </section>
  <!-- JavaScript -->
  
  <section id="psd">
    <div class="page-header">
      <h1>Photoshop Files <small>Photoshop customization and highlights</small></h1>
    </div>
    <p>There is no PSD file in this theme</p>
  </section>
  <!-- Photoshop -->
  
  <section id="credits">
    <div class="page-header">
      <h1>Credits Files <small>Some of your credits and sources</small></h1>
    </div>
    <p>I've used the following images, jquery or other files as listed.</p>
    <h3>JavaScript</h3>
    <ol>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">Revolation Slider</a> </li>
      <li><a href="#">Isotope</a></li>
      <li><a href="#">Swipe Carousel</a></li>
      <li><a href="#">Fancybox</a> </li>
      <li><a href="#">Masonry</a></li>
    </ol>
    <h3>Images</h3>
    <ol>
      <li><a href="http://thestocks.im/">http://thestocks.im/</a> <small>&mdash; Some of images we used from here </small></li>
      <li><a href="http://www.shutterstock.com/">http://www.shutterstock.com/</a> <small>&mdash; Some of images we used from here </small></li>
    </ol>
  </section>
  <!-- Credits -->
  
  <hr />
  <div class="goodbye">
    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. I'll do my best to assist you. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
  </div>
  <hr />
  <footer>
    <p>&copy; Company 2015 - Themezinho</p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
